APP_API_BASE_URL=https://cdn.jwplayer.com
APP_PLAYER_ID=M4qoGvUk

### Web-only env vars (not sent to common/src/env configureEnv())
APP_VERSION=$npm_package_version
APP_FOOTER_TEXT=\u00a9 JW Player | [jwplayer.com](https://www.jwplayer.com/) | v${APP_FOOTER_VERSION}

# the default language that the app should load when the language couldn't be detected
APP_DEFAULT_LANGUAGE=en

# a comma separated list of languages that are enabled (this only works for languages that are enabled in the app)
APP_ENABLED_LANGUAGES=en,es
